services:
  - docker:20.10-dind

stages:
  - core
  - after-core
  - after-nmap
  - after-metasploit


.core: &core |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create core
  docker buildx create --name core --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --allow security.insecure --push \
  -t parrotsec/core:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/core:$CI_COMMIT_BRANCH \
  core

.security: &security |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create security
  docker buildx create --name security --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64 --allow security.insecure --push \
  -t parrotsec/security:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/security:$CI_COMMIT_BRANCH \
  security

.nmap: &nmap |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create nmap
  docker buildx create --name nmap --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64 --allow security.insecure --push \
  -t parrotsec/tools-nmap:latest \
  -t parrotsec/nmap:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/nmap:$CI_COMMIT_BRANCH \
  tools/nmap

.sqlmap: &sqlmap |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create sqlmap
  docker buildx create --name sqlmmap --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64 --allow security.insecure --push \
  -t parrotsec/tools-sqlmap:$CI_COMMIT_BRANCH \
  -t parrotsec/sqlmap:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/sqlmap:$CI_COMMIT_BRANCH \
  tools/sqlmap

.metasploit: &metasploit |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create metasploit
  docker buildx create --name metasploit --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64 --allow security.insecure --push \
  -t parrotsec/tools-metasploit:$CI_COMMIT_BRANCH \
  -t parrotsec/metasploit:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/metasploit:$CI_COMMIT_BRANCH \
  tools/metasploit

.set: &set |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create set
  docker buildx create --name set --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64 --allow security.insecure --push \
  -t parrotsec/tools-set:$CI_COMMIT_BRANCH \
  -t parrotsec/set:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/set:$CI_COMMIT_BRANCH \
  tools/set

.bettercap: &bettercap |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create bettercap
  docker buildx create --name bettercap --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64 --allow security.insecure --push \
  -t parrotsec/tools-bettercap:$CI_COMMIT_BRANCH \
  -t parrotsec/bettercap:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/bettercap:$CI_COMMIT_BRANCH \
  tools/bettercap

.beef: &beef |
  docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.parrot.run
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
  docker pull tonistiigi/binfmt:latest
  docker run --privileged --rm tonistiigi/binfmt --uninstall qemu-*
  docker run --privileged --rm tonistiigi/binfmt --install all
  docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes
  docker context create beef
  docker buildx create --name beef --driver docker-container --bootstrap --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
  docker buildx build --platform linux/amd64,linux/arm64 --allow security.insecure --push \
  -t parrotsec/tools-beef:$CI_COMMIT_BRANCH \
  -t parrotsec/beef-xss:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/beef:$CI_COMMIT_BRANCH \
  -t registry.parrot.run/beef-xss:$CI_COMMIT_BRANCH \
  tools/beef-xss


core:
  stage: core
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *core

security:
  stage: after-core
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *security

nmap:
  stage: after-core
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *nmap

metasploit:
  stage: after-nmap
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *metasploit

beef:
  stage: after-core
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *beef

sqlmap:
  stage: after-nmap
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *sqlmap

bettercap:
  stage: after-nmap
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *bettercap

set:
  stage: after-metasploit
  only:
    - latest
    - 5.*
    - 6.*
    - tags
    - triggers
    - schedulers
  image: docker:latest
  script:
    - *set
